<!DOCTYPE html>
<html
    style="background-image: radial-gradient( circle 343px at 46.3% 47.5%,  rgba(242,242,242,1) 0%, rgba(241,241,241,1) 72.9% );">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Niyaz Bin Hashem | Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins:wght@300&display=swap"
        rel="stylesheet" />

    <style>
        /* Default styles for both mobile and web views */
        .subtitle.is-dynamic {
            margin-right: 200px;
            /* Default margin for both mobile and web */
        }

        /* Media query for mobile view (adjust the max-width as needed) */
        @media (max-width: 767px) {
            .subtitle.is-dynamic {
                margin-right: 5px;
                /* Smaller margin for mobile view */
            }
        }

        .box {
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<!-- font-family: 'Poppins', sans-serif; -->

<body style="padding-top: 200px; font-family: 'Outfit', sans-serif">
    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns">
                <div class="column is-narrow">
                    <div class="" style="width: 100px">
                        <!-- <p class="title is-5">Narrow column</p> -->
                        <img src="profile-pic.png" alt="" width="100px" />
                    </div>
                </div>
                <div class="column">
                    <div class="">
                        <br>
                        <h1 class="title is-3" style="margin-bottom: 10px">
                            Niyaz Bin Hashem
                        </h1>
                        <span style="display: flex">
                            <img src="green.gif" alt="" srcset="" width="20px" />
                            <p class="subtitle is-6">&nbsp;Currently in <i>Malaysia</i></p>
                        </span>
                        <br />
                        <p class="subtitle is-6 is-dynamic">
                            I've been passionate about technology since I was a kid. I enjoy
                            designing and developing tech-based products, getting involved
                            in business processes and iterating to fit the user needs.
                        </p>
                        <p class="subtitle is-6">
                            My top 5 buzzwords: Python, Golang, MLOps, Cloud, Automation.
                        </p>

                        <p class="buttons">
                            <a class="button is-small is-rounded" target="_blank" href="https://read.cv/niyazed">Read
                                CV</a>
                            <a class="button is-small is-rounded" target="_blank"
                                href="https://github.com/niyazed">GitHub</a>
                            <a class="button is-small is-rounded" target="_blank"
                                href="https://www.linkedin.com/in/niyazbh/">LinkedIn</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
